# OCSApplicationsCenter

./: ApplicationsCenter.csproj  DbForSubmittedApplications.db  DbForUnsubmittedApplications.db  DbForUsers.db  GlobalUsings.cs  Program.cs  README.md  appsettings.json
ActivityTypes/: GetActivityDescription.cs
ActivityTypes/ExtensionMethods/: Special.cs
ApiLayer/: ApplicationsCenter.csproj  ApplicationsCenter.sln  Program.cs  appsettings.json
ApiLayer/Controller/: ApplicationController.cs
ApplicationLayer/: ApplicationLayer.csproj  GlobalUsingsApplication.cs
ApplicationLayer/ConverterToModels/: ToSubmitted.cs  ToUnSubmitted.cs
ApplicationLayer/Handler/: ApplicationHandler.cs  IApplicationHandler.cs
ApplicationLayer/ModelValidator/: Validator.cs
Data/: SubmittedAppsDb.cs  UnSubmittedAppsDb.cs  UsersContext.cs
DataAccessLayer/: DataAccessLayer.csproj  GlobalUsingsData.cs
DataAccessLayer/Converter/: ActivityEnumSerializer.cs
DataAccessLayer/Data/: PostgreContext.cs
DataAccessLayer/Migrations/: 20240413092927_НазваниеМиграции.Designer.cs  20240413092927_НазваниеМиграции.cs  PostgreContextModelSnapshot.cs
DataAccessLayer/Models/: ActivityEnum.cs  ApplicationsModel.cs  SubmittedApplications.cs  (+2 more)
Migrations/: 20240331225124_AddFirstTimeCreatedField.Designer.cs  20240331225124_AddFirstTimeCreatedField.cs  20240331233708_AddSecondTimeCreatedField.Designer.cs  20240331233708_AddSecondTimeCreatedField.cs  UnSubmittedAppsDbModelSnapshot.cs
Models/: ApplicationsModel.cs  UserModel.cs
Properties/: launchSettings.json
Repository/: ApplicationRepository.cs  IApplicationRepository.cs
ValidationForUserId/: ValidatorUserId.cs
(+12 files in other folders)
